{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowArbitraryExtensions": true,
    "paths": {
      "$plateforme/*": ["./src/plateforme/*.client", "./src/plateforme/*.serveur"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "exclude": ["src/plateforme/plateforme.plugin.ts", "src/utils/injecteNonce.plugin.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
