{
  "name": "anssi-portail",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.ts",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0"
  }
}
